*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #ba7453, #d1a984);
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}
#logo{
    grid-column: 2/3;
    font-size: 24px;
}
#hamburger{
    justify-self: end;
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    
    
}
.hero {
    height: 100%;
    width: 100%;
    position: relative;
    /* background: lightblue; */
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* background: lightblue; */
    /* padding: 10px; */
    
}

.headline{
    position: absolute;
    top: 90%;
    left: 15%;
    font-size: 80px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3000;
}
.hero:after{
    content: "";
    background: black;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}